# 1) 다음의 5개의 값들을 벡터 x에 할당하시오
# 170, 16, 220, 130, 16

print(x = c(170, 16, 220, 130, 16))


# 2) 16은 160을 잘못 입력한 데이터라고 합니다. 16을 160으로 수정하시오

x[x==16] <- 160 
print(x)

# 3) 200 이하의 값을 가지는 데이터만 가지고 평균을 구하세요.
mean(x[x<=200])
